# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:hwntUfB93ZAO@ep-floral-wind-a6ii79cr-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:hwntUfB93ZAO@ep-floral-wind-a6ii79cr.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-floral-wind-a6ii79cr-pooler.us-west-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-floral-wind-a6ii79cr.us-west-2.aws.neon.tech"
PGPASSWORD="hwntUfB93ZAO"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-floral-wind-a6ii79cr.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="hwntUfB93ZAO"
POSTGRES_PRISMA_URL="postgres://neondb_owner:hwntUfB93ZAO@ep-floral-wind-a6ii79cr-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://neondb_owner:hwntUfB93ZAO@ep-floral-wind-a6ii79cr-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:hwntUfB93ZAO@ep-floral-wind-a6ii79cr.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:hwntUfB93ZAO@ep-floral-wind-a6ii79cr-pooler.us-west-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
